Package: com.redzrex.iOS8.3
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.iOS8.3.deb
Size: 120436
MD5sum: CC13CAA70C5BEC1291226235F9DA08D4
SHA1: B92C29F4B00818EF4DF02FDA9D750D0B9E5609D8
SHA256: A2B8D0CC53240FEB010C4893D49A37325507560A4052B4141BDE31CF2A01E756
Section: Themes (Respring Logo)
Description: Celebrating iOS 8.3 Jailbreak Release
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.iOS8.3/index.html
Name: iOS 8.3 Respring Logo

Package: com.redzrex.lol
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.lol.deb
Size: 441332
MD5sum: 9ce5bbc6c6e0c1f3a967fdd0e000dd8e
SHA1: 9aa7e374aae18eaed6ecca6dd282c79339232f63
SHA256: ea27437e1e45c0cc4b1847c8f0b5bb9ec9c1a6d36c8a28ae89052fce9ae2c1d2
Section: Themes (Respring Logo)
Description: For all League Of Legends players and fans.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.lol/index.html
Name: League Of Legends Respring Logo
