Package: com.redzrex.iOS8.3
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.iOS8.3.deb
Size: 120436
MD5sum: cc13caa70c5bec1291226235f9da08d4
SHA1: b92c29f4b00818ef4df02fda9d750d0b9e5609d8
SHA256: a2b8d0cc53240feb010c4893d49a37325507560a4052b4141bde31cf2a01e756
Section: Themes (Respring Logo)
Description: Celebrating iOS 8.3 Jailbreak Release
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.iOS8.3/index.html
Name: iOS 8.3 Respring Logo

Package: com.redzrex.lol
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.lol.deb
Size: 441332
MD5sum: 9ce5bbc6c6e0c1f3a967fdd0e000dd8e
SHA1: 9aa7e374aae18eaed6ecca6dd282c79339232f63
SHA256: ea27437e1e45c0cc4b1847c8f0b5bb9ec9c1a6d36c8a28ae89052fce9ae2c1d2
Section: Themes (Respring Logo)
Description: For all League Of Legends players and fans.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.lol/index.html
Name: League Of Legends Respring Logo

Package: com.redzrex.wwftiger
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.wwftiger.deb
Size: 114360
MD5sum: 2ce572b694768ae50807201b33f7ae20
SHA1: 3ddcc38d19e698f5191bcf90192393b1b32f194d
SHA256: 281daa0563887eb085321cb85defeccbe21cdd41642d5f28a32f3b0b8aa15253
Section: Themes (Respring Logo)
Description: Run4Tiger.com
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.wwftiger/index.html
Name: WWF Tiger Challenge Respring Logo

Package: com.redzrex.itsok
Name: Its OK
Depends: mobilesubstrate
Version: 1.2-1
Architecture: iphoneos-arm
Filename: debs//com.redzrex.itsok.deb
Size: 3424
MD5sum: 7f95f67490e3e76d650613101afad062
SHA1: 7f5a4f1f621c259a5bd67d611e1152ef57ddb69d
SHA256: 9b3054f25f192998d878379246ea9d2fc596dcfd3a4c50851e05f1a392f17a59
Homepage: http://redzrex.github.io
Icon: http://redzrex.github.io/assets/icons/itsokss.png
Description: Disable Jailbreak detection on some apps.
Depiction: http://redzrex.github.io/depic/com.redzrex.itsok/index.html
Maintainer: Redzrex <redzrex@gmail.com>
Author: Redzrex <redzrex@gmail.com>
Section: Tweaks

Package: com.redzrex.whoneedsdock
Name: WhoNeedsDock?
Depends: mobilesubstrate
Version: 1.0-1
Architecture: iphoneos-arm
Filename: debs//com.redzrex.whoneedsdock.deb
Size: 2968
MD5sum: ebc2a1734a2b0b1fdf217bcaac7f8cba
SHA1: 9d93117572d8aa567bf9260cb2d1cb7d99a9521f
SHA256: 721471dd2d5599cfd9e563a3a1222d0214921be9abd91bca49414e298051361f
Homepage: http://redzrex.github.io
Description: Removes Dock entirely.
Depiction: http://redzrex.github.io/depic/com.redzrex.whoneedsdock/index.html
Maintainer: Redzrex <redzrex@gmail.com>
Author: Redzrex <redzrex@gmail.com>
Section: Tweaks
