Package: com.redzrex.iOS8.3
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.iOS8.3.deb
Size: 120436
MD5sum: cc13caa70c5bec1291226235f9da08d4
SHA1: b92c29f4b00818ef4df02fda9d750d0b9e5609d8
SHA256: a2b8d0cc53240feb010c4893d49a37325507560a4052b4141bde31cf2a01e756
Section: Themes (Respring Logo)
Description: Celebrating iOS 8.3 Jailbreak Release
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.iOS8.3/index.html
Name: iOS 8.3 Respring Logo

Package: com.redzrex.lol
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.lol.deb
Size: 441332
MD5sum: 9ce5bbc6c6e0c1f3a967fdd0e000dd8e
SHA1: 9aa7e374aae18eaed6ecca6dd282c79339232f63
SHA256: ea27437e1e45c0cc4b1847c8f0b5bb9ec9c1a6d36c8a28ae89052fce9ae2c1d2
Section: Themes (Respring Logo)
Description: For all League Of Legends players and fans.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.lol/index.html
Name: League Of Legends Respring Logo
