Package: com.redzrex.iOS8.3
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.iOS8.3.deb
Size: 120436
MD5sum: cc13caa70c5bec1291226235f9da08d4
SHA1: b92c29f4b00818ef4df02fda9d750d0b9e5609d8
SHA256: a2b8d0cc53240feb010c4893d49a37325507560a4052b4141bde31cf2a01e756
Section: Themes (Respring Logo)
Description: Celebrating iOS 8.3 Jailbreak Release
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.iOS8.3/index.html
Name: iOS 8.3 Respring Logo

Package: com.redzrex.lol
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.lol.deb
Size: 441332
MD5sum: 9ce5bbc6c6e0c1f3a967fdd0e000dd8e
SHA1: 9aa7e374aae18eaed6ecca6dd282c79339232f63
SHA256: ea27437e1e45c0cc4b1847c8f0b5bb9ec9c1a6d36c8a28ae89052fce9ae2c1d2
Section: Themes (Respring Logo)
Description: For all League Of Legends players and fans.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.lol/index.html
Name: League Of Legends Respring Logo

Package: com.redzrex.wwftiger
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.wwftiger.deb
Size: 114360
MD5sum: 2ce572b694768ae50807201b33f7ae20
SHA1: 3ddcc38d19e698f5191bcf90192393b1b32f194d
SHA256: 281daa0563887eb085321cb85defeccbe21cdd41642d5f28a32f3b0b8aa15253
Section: Themes (Respring Logo)
Description: Run4Tiger.com
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.wwftiger/index.html
Name: WWF Tiger Challenge Respring Logo

Package: com.redzrex.itsok
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.redzrex.itsok.deb
Size: 3424
MD5sum: 88432f38316f992982d321276602e81e
SHA1: a5445702e78fa697d4f32f0b218b35a91c3db4f9
SHA256: 9a349a7f3dfb3ccc1b17219907543c473c0aeb61b3ff2ad395e4e71620792f7e
Section: Tweaks
Homepage: http://redzrex.github.io
Description: Disable Jailbreak detection on some apps.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.itsok/index.html
Name: Its OK

Package: com.redzrex.whoneedsdock
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.redzrex.whoneedsdock.deb
Size: 2968
MD5sum: ebc2a1734a2b0b1fdf217bcaac7f8cba
SHA1: 9d93117572d8aa567bf9260cb2d1cb7d99a9521f
SHA256: 721471dd2d5599cfd9e563a3a1222d0214921be9abd91bca49414e298051361f
Section: Tweaks
Homepage: http://redzrex.github.io
Description: Removes Dock entirely.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.whoneedsdock/index.html
Name: WhoNeedsDock?

Package: com.redzrex.bettate
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.redzrex.bettate.deb
Size: 4196
MD5sum: c45a24e602648527c7c5996ad7df25e8
SHA1: 205913f3b882017e74f26687a39b2fd82008ff3e
SHA256: 373da280782cb121671e13ca319fce29821aad0d539ab5684bcb4b1da0ce1517
Section: Tweaks
Homepage: http://redzrex.github.io
Description: Allow Homepage rotation for iP6 and below with iOS8.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.bettate/index.html
Name: Bettate
