Package: com.redzrex.iOS8.3
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.iOS8.3.deb
Size: 120436
MD5sum: CC13CAA70C5BEC1291226235F9DA08D4
SHA1: B92C29F4B00818EF4DF02FDA9D750D0B9E5609D8
SHA256: A2B8D0CC53240FEB010C4893D49A37325507560A4052B4141BDE31CF2A01E756
Section: Themes (Respring Logo)
Description: Celebrating iOS 8.3 Jailbreak Release
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.iOS8.3/index.html
Name: iOS 8.3 Respring Logo

Package: com.redzrex.lol
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.lol.deb
Size: 441332
MD5sum: 9CE5BBC6C6E0C1F3A967FDD0E000DD8E
SHA1: 9AA7E374AAE18EAED6ECCA6DD282C79339232F63
SHA256: EA27437E1E45C0CC4B1847C8F0B5BB9EC9C1A6D36C8A28AE89052FCE9AE2C1D2
Section: Themes (Respring Logo)
Description: For all League Of Legends players and fans.
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.lol/index.html
Name: League Of Legends Respring Logo
