Package: com.redzrex.iOS8.3
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Redzrex <redzrex@gmail.com>
Depends: winterboard
Filename: debs//com.redzrex.iOS8.3.deb
Size: 120436
MD5sum: CC13CAA70C5BEC1291226235F9DA08D4
SHA1: B92C29F4B00818EF4DF02FDA9D750D0B9E5609D8
SHA256: A2B8D0CC53240FEB010C4893D49A37325507560A4052B4141BDE31CF2A01E756
Section: Themes (Respring Logo)
Description: Celebrating iOS 8.3 Jailbreak Release
Author: Redzrex <redzrex@gmail.com>
Depiction: http://redzrex.github.io/depic/com.redzrex.iOS8.3/index.html
Name: iOS 8.3 Respring Logo
